# Name the components on this agent
panda.sources = r1
panda.sinks = avroSink
panda.channels = c1

# avro sink
panda.sinks = avroSink
panda.sinks.avroSink.type = avro
panda.sinks.avroSink.channel = memoryChannel
panda.sinks.avroSink.hostname = localhost
panda.sinks.avroSink.port = 7788

# input
panda.sources.r1.type = netcat
panda.sources.r1.bind = localhost
panda.sources.r1.port = 44444

# Use a channel which buffers events in memory
panda.channels.c1.type = memory
panda.channels.c1.capacity = 1000
panda.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
panda.sources.r1.channels = c1
panda.sinks.avroSink.channel = c1